\contentsline {section}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {第2章}関連技術}{4}
\contentsline {subsection}{\numberline {2.1}無線LAN}{4}
\contentsline {subsubsection}{\numberline {2.1.1}CSMA/CA}{4}
\contentsline {subsubsection}{\numberline {2.1.2}フレームアグリゲーション}{6}
\contentsline {subsubsection}{\numberline {2.1.3}OFDMとOFDMA}{8}
\contentsline {subsection}{\numberline {2.2}全二重通信無線LAN}{9}
\contentsline {subsubsection}{\numberline {2.2.1}BFD通信とUFD通信}{9}
\contentsline {subsubsection}{\numberline {2.2.2}全二重通信無線LANにおける干渉}{10}
\contentsline {subsubsection}{\numberline {2.2.3}全二重通信無線LANのMACプロトコル}{12}
\contentsline {subsubsection}{\numberline {2.2.4}UFD通信通信におけるSTA選択}{14}
\contentsline {section}{\numberline {第3章}提案方式}{21}
\contentsline {subsection}{\numberline {3.1}フレーム時間長最適化}{21}
\contentsline {subsection}{\numberline {3.2}UFD通信におけるSTA選択}{23}
\contentsline {subsubsection}{\numberline {3.2.1}公平性の改善}{23}
\contentsline {subsubsection}{\numberline {3.2.2}低遅延を要求するSTAのQoSの向上}{24}
\contentsline {subsection}{\numberline {3.3}上りOFDMAによるUFD通信通信の遅延時間削減}{25}
\contentsline {subsubsection}{\numberline {3.3.1}STA選択手法の拡張}{25}
\contentsline {subsubsection}{\numberline {3.3.2}送受信STA組決定手法の詳細}{28}
\contentsline {subsubsection}{\numberline {3.3.3}計算時間の削減}{31}
\contentsline {section}{\numberline {第4章}シミュレーション評価}{33}
\contentsline {subsection}{\numberline {4.1}シミュレーションモデル}{33}
\contentsline {subsubsection}{\numberline {4.1.1}フレーム時間長最適化}{33}
\contentsline {subsubsection}{\numberline {4.1.2}UFD通信におけるSTA選択}{33}
\contentsline {subsubsection}{\numberline {4.1.3}上りOFDMAによるUFD通信通信の遅延時間削減}{35}
\contentsline {subsection}{\numberline {4.2}フレーム時間長最適化}{36}
\contentsline {subsubsection}{\numberline {4.2.1}A-MSDUの最大長に対する結果}{36}
\contentsline {subsubsection}{\numberline {4.2.2}vs. Frame Arrival Rate of STA}{36}
\contentsline {subsection}{\numberline {4.3}UFD通信におけるSTA選択}{38}
\contentsline {subsubsection}{\numberline {4.3.1}公平性の改善}{38}
\contentsline {subsubsection}{\numberline {4.3.2}低遅延を要求するSTAのQoSの向上}{41}
\contentsline {subsection}{\numberline {4.4}上りOFDMAによるUFD通信通信の遅延時間削減}{43}
\contentsline {section}{\numberline {第5章}まとめ}{47}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{48}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{49}
