\contentsline {section}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {第2章}関連技術}{4}
\contentsline {subsection}{\numberline {2.1}無線LAN}{4}
\contentsline {subsubsection}{\numberline {2.1.1}CSMA/CA}{4}
\contentsline {subsubsection}{\numberline {2.1.2}フレームアグリゲーション}{7}
\contentsline {subsubsection}{\numberline {2.1.3}OFDMとOFDMA}{8}
\contentsline {subsection}{\numberline {2.2}全二重通信無線LAN}{9}
\contentsline {subsubsection}{\numberline {2.2.1}全二重通信無線LANのシステムモデル}{9}
\contentsline {subsubsection}{\numberline {2.2.2}全二重通信無線LANにおける干渉}{11}
\contentsline {subsubsection}{\numberline {2.2.3}全二重通信無線LANにむけたMACプロトコルに関する既存研究}{12}
\contentsline {subsubsection}{\numberline {2.2.4}UFD通信におけるユーザ間干渉削減のための既存研究}{16}
\contentsline {section}{\numberline {第3章}提案方式}{22}
\contentsline {subsection}{\numberline {3.1}フレーム時間長最適化}{22}
\contentsline {subsection}{\numberline {3.2}UFD通信におけるSTA選択}{24}
\contentsline {subsubsection}{\numberline {3.2.1}公平性の改善}{24}
\contentsline {subsubsection}{\numberline {3.2.2}低遅延を要求するSTAのQoSの向上}{26}
\contentsline {subsection}{\numberline {3.3}UFD通信と上りOFDMAの併用による遅延時間削減}{26}
\contentsline {subsubsection}{\numberline {3.3.1}STA選択手法の概要}{27}
\contentsline {subsubsection}{\numberline {3.3.2}送受信STA組決定手法の詳細}{29}
\contentsline {subsubsection}{\numberline {3.3.3}計算時間の削減}{32}
\contentsline {section}{\numberline {第4章}シミュレーション評価}{34}
\contentsline {subsection}{\numberline {4.1}フレーム時間長最適化}{34}
\contentsline {subsubsection}{\numberline {4.1.1}シミュレーション条件}{34}
\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション結果}{35}
\contentsline {subsection}{\numberline {4.2}UFD通信における送受信STA選択}{39}
\contentsline {subsubsection}{\numberline {4.2.1}シミュレーション条件}{39}
\contentsline {subsubsection}{\numberline {4.2.2}シミュレーション結果}{40}
\contentsline {subsection}{\numberline {4.3}UFD通信と上りOFDMAの併用による遅延時間削減}{45}
\contentsline {subsubsection}{\numberline {4.3.1}シミュレーション条件}{45}
\contentsline {subsubsection}{\numberline {4.3.2}シミュレーション結果}{45}
\contentsline {section}{\numberline {第5章}まとめ}{48}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{50}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{51}
