\contentsline {section}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {第2章}関連技術}{4}
\contentsline {subsection}{\numberline {2.1}無線LAN}{4}
\contentsline {subsubsection}{\numberline {2.1.1}CSMA/CA}{4}
\contentsline {subsubsection}{\numberline {2.1.2}フレームアグリゲーション}{7}
\contentsline {subsubsection}{\numberline {2.1.3}OFDM方式とOFDMA方式}{9}
\contentsline {subsection}{\numberline {2.2}全二重通信無線LAN}{10}
\contentsline {subsubsection}{\numberline {2.2.1}全二重通信無線LANのシステムモデル}{10}
\contentsline {subsubsection}{\numberline {2.2.2}全二重通信無線LANにおける干渉}{11}
\contentsline {subsubsection}{\numberline {2.2.3}全二重通信無線LANにむけたMACプロトコルに関する既存研究}{12}
\contentsline {section}{\numberline {第3章}提案方式}{23}
\contentsline {subsection}{\numberline {3.1}フレーム時間長最適化}{23}
\contentsline {subsection}{\numberline {3.2}UFD通信におけるSTA選択}{25}
\contentsline {subsubsection}{\numberline {3.2.1}公平性の改善}{25}
\contentsline {subsubsection}{\numberline {3.2.2}低遅延を要求するSTAのQoSの向上}{27}
\contentsline {subsection}{\numberline {3.3}UFD通信と上りOFDMAの併用による遅延時間削減}{27}
\contentsline {subsubsection}{\numberline {3.3.1}STA選択手法の概要}{29}
\contentsline {subsubsection}{\numberline {3.3.2}送受信STA組決定手法の詳細}{31}
\contentsline {subsubsection}{\numberline {3.3.3}計算時間の削減}{33}
\contentsline {section}{\numberline {第4章}シミュレーション評価}{35}
\contentsline {subsection}{\numberline {4.1}フレーム時間長最適化}{35}
\contentsline {subsubsection}{\numberline {4.1.1}シミュレーション条件}{35}
\contentsline {subsubsection}{\numberline {4.1.2}シミュレーション結果}{36}
\contentsline {subsection}{\numberline {4.2}UFD通信における送受信STA選択}{40}
\contentsline {subsubsection}{\numberline {4.2.1}シミュレーション条件}{40}
\contentsline {subsubsection}{\numberline {4.2.2}シミュレーション結果}{41}
\contentsline {subsection}{\numberline {4.3}UFD通信と上りOFDMA方式の併用による遅延時間削減}{47}
\contentsline {subsubsection}{\numberline {4.3.1}シミュレーション条件}{47}
\contentsline {subsubsection}{\numberline {4.3.2}シミュレーション結果}{47}
\contentsline {section}{\numberline {第5章}まとめ}{50}
\contentsline {section}{\hbox to\@tempdima {\hfil }謝辞}{52}
\contentsline {section}{\hbox to\@tempdima {\hfil }参考文献}{53}
